@font-face {
  font-family: Barlow;
  font-weight: 500;
  src: url(/assets/fonts/BarlowSemiCondensed/BarlowSemiCondensed-Medium.ttf);
}
@font-face {
  font-family: Barlow;
  font-weight: 600;
  src: url(/assets/fonts/BarlowSemiCondensed/BarlowSemiCondensed-SemiBold.ttf);
}
html,
body,
div,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  box-sizing: border-box;
}

body {
  height: 100%;
  background-color: hsl(210, 46%, 95%);
  padding: 4.375rem 0;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.5rem;
  font-family: Barlow, sans-serif;
}
main #card-1 {
  border-radius: 0.5rem;
  width: 20.4375rem;
  padding: 1.625rem 2rem 2rem;
  box-shadow: hsla(217, 19%, 35%, 0.2474) 40px 60px 50px -47px;
  position: relative;
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
main #card-1 .user-section {
  display: grid;
  width: fit-content;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.25rem;
  margin-bottom: 1.125rem;
}
main #card-1 .user-section img {
  width: 1.75rem;
  border-radius: 50%;
  grid-row: 1/span-2;
  justify-self: center;
  align-self: center;
}
main #card-1 .user-section .user-name,
main #card-1 .user-section .user-title {
  margin-left: 1.0625rem;
}
main #card-1 .user-section .user-name {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  grid-column: 2;
}
main #card-1 .user-section .user-title {
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  opacity: 50%;
  grid-column: 2;
}
main #card-1 .testimony-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main #card-1 .testimony-comment {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  opacity: 70%;
}
main #card-1 .user-section img {
  outline: hsl(264, 82%, 70%) 0.1875rem solid;
}
main #card-1 .testimony-title {
  position: relative;
  z-index: 1;
}
main #card-1 .testimony-comment {
  color: hsl(0, 0%, 81%);
}
main #card-1 #quote-img {
  z-index: 0;
  width: 6.5rem;
  height: 6.375rem;
  position: absolute;
  right: 1.5rem;
  top: 0;
}
main #card-2 {
  border-radius: 0.5rem;
  width: 20.4375rem;
  padding: 1.625rem 2rem 2rem;
  box-shadow: hsla(217, 19%, 35%, 0.2474) 40px 60px 50px -47px;
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
main #card-2 .user-section {
  display: grid;
  width: fit-content;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.25rem;
  margin-bottom: 1.125rem;
}
main #card-2 .user-section img {
  width: 1.75rem;
  border-radius: 50%;
  grid-row: 1/span-2;
  justify-self: center;
  align-self: center;
}
main #card-2 .user-section .user-name,
main #card-2 .user-section .user-title {
  margin-left: 1.0625rem;
}
main #card-2 .user-section .user-name {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  grid-column: 2;
}
main #card-2 .user-section .user-title {
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  opacity: 50%;
  grid-column: 2;
}
main #card-2 .testimony-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main #card-2 .testimony-comment {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  opacity: 70%;
}
main #card-3 {
  border-radius: 0.5rem;
  width: 20.4375rem;
  padding: 1.625rem 2rem 2rem;
  box-shadow: hsla(217, 19%, 35%, 0.2474) 40px 60px 50px -47px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
main #card-3 .user-section {
  display: grid;
  width: fit-content;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.25rem;
  margin-bottom: 1.125rem;
}
main #card-3 .user-section img {
  width: 1.75rem;
  border-radius: 50%;
  grid-row: 1/span-2;
  justify-self: center;
  align-self: center;
}
main #card-3 .user-section .user-name,
main #card-3 .user-section .user-title {
  margin-left: 1.0625rem;
}
main #card-3 .user-section .user-name {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  grid-column: 2;
}
main #card-3 .user-section .user-title {
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  opacity: 50%;
  grid-column: 2;
}
main #card-3 .testimony-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main #card-3 .testimony-comment {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  opacity: 70%;
}
main #card-4 {
  border-radius: 0.5rem;
  width: 20.4375rem;
  padding: 1.625rem 2rem 2rem;
  box-shadow: hsla(217, 19%, 35%, 0.2474) 40px 60px 50px -47px;
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
main #card-4 .user-section {
  display: grid;
  width: fit-content;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.25rem;
  margin-bottom: 1.125rem;
}
main #card-4 .user-section img {
  width: 1.75rem;
  border-radius: 50%;
  grid-row: 1/span-2;
  justify-self: center;
  align-self: center;
}
main #card-4 .user-section .user-name,
main #card-4 .user-section .user-title {
  margin-left: 1.0625rem;
}
main #card-4 .user-section .user-name {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  grid-column: 2;
}
main #card-4 .user-section .user-title {
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  opacity: 50%;
  grid-column: 2;
}
main #card-4 .testimony-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main #card-4 .testimony-comment {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  opacity: 70%;
}
main #card-4 img {
  outline: hsl(263, 55%, 52%) 0.1875rem solid;
}
main #card-4 .testimony-title {
  color: hsl(210, 46%, 95%);
}
main #card-5 {
  border-radius: 0.5rem;
  width: 20.4375rem;
  padding: 1.625rem 2rem 2rem;
  box-shadow: hsla(217, 19%, 35%, 0.2474) 40px 60px 50px -47px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
main #card-5 .user-section {
  display: grid;
  width: fit-content;
  grid-template-columns: 1.75rem 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 0.25rem;
  margin-bottom: 1.125rem;
}
main #card-5 .user-section img {
  width: 1.75rem;
  border-radius: 50%;
  grid-row: 1/span-2;
  justify-self: center;
  align-self: center;
}
main #card-5 .user-section .user-name,
main #card-5 .user-section .user-title {
  margin-left: 1.0625rem;
}
main #card-5 .user-section .user-name {
  font-size: 0.8125rem;
  line-height: 0.8125rem;
  grid-column: 2;
}
main #card-5 .user-section .user-title {
  font-size: 0.6875rem;
  line-height: 0.6875rem;
  opacity: 50%;
  grid-column: 2;
}
main #card-5 .testimony-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}
main #card-5 .testimony-comment {
  font-size: 0.8125rem;
  font-weight: 500;
  line-height: 1.125rem;
  opacity: 70%;
}

@media (min-width: 1000px) {
  body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main {
    transition: all 500ms ease;
    display: grid;
    grid-template-columns: repeat(4, 15.9375rem);
    grid-template-rows: 17.625rem 16.625rem;
    row-gap: 1.5rem;
    column-gap: 1.875rem;
  }
  main #card-1 {
    width: 33.75rem;
    grid-area: 1/1/2/3;
  }
  main #card-1 #quote-img {
    right: 5rem;
  }
  main #card-2 {
    width: 15.9375rem;
    grid-area: 1/3/2/4;
  }
  main #card-3 {
    width: 15.9375rem;
    grid-area: 2/1/3/4;
  }
  main #card-4 {
    width: 33.75rem;
    grid-area: 2/2/3/4;
  }
  main #card-5 {
    width: 15.9375rem;
    grid-area: 1/4/3/5;
  }
}/*# sourceMappingURL=index.css.map */